kind: Service                             # Defines to create Service type Object
apiVersion: v1
metadata:
  name: wednes-service
spec:
  ports:
    - port: 8084                             # Containers port exposed
      targetPort: 8084                     # Pods port
  selector:
    name: deployment                    # Apply this service to any pods which has the specific label
  type: NodePort      
